<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <af:pageTemplateDef var="attrs">
    <af:xmlContent>
      <component xmlns="http://xmlns.oracle.com/adf/faces/rich/component">
        <display-name>templaterss</display-name>
      </component>
    </af:xmlContent>
    <af:panelStretchLayout topHeight="50px" startWidth="100px" endWidth="100px"
                           bottomHeight="50px" id="pt_psl1">
      <f:facet name="top">
        <af:menuBar id="pt_mb1"/>
      </f:facet>
      <f:facet name="center">
        <af:panelStretchLayout startWidth="100px" endWidth="100px" id="pt_psl2">
          <f:facet name="center"/>
          <f:facet name="start"/>
          <f:facet name="end"/>
        </af:panelStretchLayout>
      </f:facet>
      <f:facet name="bottom"/>
    </af:panelStretchLayout>
  </af:pageTemplateDef>
</jsp:root>
